{
  "name": "byusa_cdc",
  "version": "1.0.0",
  "description": "[My Notes](notes.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MGedris314/BYUSA_CDC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MGedris314/BYUSA_CDC/issues"
  },
  "homepage": "https://github.com/MGedris314/BYUSA_CDC#readme",
  "devDependencies": {
    "vite": "^6.1.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.5"
  }
}
